# ddd-cqrs-es-microservices-sample

./: .gitignore  README.md  build.gradle  cf-login.sh  config-repo.json  docker-compose.yml  settings.gradle
commons/src/main/java/com/niku/ddd/: Command.java  Event.java
e2e-tests/: build.gradle  serenity.properties
e2e-tests/src/test/java/com/nikhu/ddd/: ATodoUser.java  AcceptanceTests.java  SimplestAction.java
e2e-tests/src/test/java/com/nikhu/ddd/license/: LicenseAPIActions.java
e2e-tests/src/test/java/com/nikhu/ddd/license/stepdefinitions/: LicenseStepDefinitions.java
e2e-tests/src/test/java/com/nikhu/ddd/stepdefinitions/: SimpleActionDefinitions.java
e2e-tests/src/test/resources/stories/license/: register-license.story
e2e-tests/src/test/resources/stories/product/search/: product-search.story
license/contracts/: build.gradle
license/contracts/src/main/java/com/nikhu/ddd/: CombineLicenseKeysCommand.java  CreateLicenseKeyCommand.java  LicenseKey.java  LicenseKeyCreatedEvent.java  LicenseKeyNotFoundEvent.java  LicenseKeyRegisteredEvent.java  LicenseKeysCombinedEvent.java  LicenseManagementModel.java  LicenseStatus.java  Product.java  RegisterLicenseKeyCommand.java
license/write-side/: build.gradle
license/write-side/src/main/java/com/nikhu/ddd/application/: LicenseWriteSideApplication.java
license/write-side/src/main/java/com/nikhu/ddd/application/config/: AxonConfig.java
license/write-side/src/main/java/com/nikhu/ddd/domain/: LicenseCommandHandler.java
license/write-side/src/main/java/com/nikhu/ddd/domain/model/: LicenseAggregate.java  LicenseManagementModel.java  Product.java
license/write-side/src/main/java/com/nikhu/ddd/web/: LicenseController.java  LicenseVO.java
license/write-side/src/main/resources/: application.yml  logback.xml
license/write-side/src/test/java/com/nikhu/ddd/domain/model/: LicenseAggregateTest.java
